{
  "name": "@ktheme/creator",
  "version": "1.0.0",
  "description": "Web-based theme creator for Ktheme",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
